name = tom
age = 25

URL = https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp
browser = chrome

############ Gmail Register Page --Object Repository #################
firstname_xpath = //input[@id='firstName']
lastname_xpath = //input[@id='lastName']
username_xpath = //input[@id='username']
password_xpath = //input[@name='Passwd']
confirmpassword_xpath = //input[@name='ConfirmPasswd']

############ Gmail Register Page --Test Data #################
firstname = Balaji
lastname = Dande
username = brdane
password = acd
confirmpassword = acd
